name=PrometheusClient
version=1.0.0
author=Enrico Casti
maintainer=Enrico Casti <ecasti@gmail.com>
sentence=A Library to create dashboards for Prometheus metrics
paragraph=Generate images of Timeseries, Gauge of Stats from your metrics.
category=Monitoring
url=https://github.com/ecasti-gmail-com/PrometheusClient
architectures=esp32
